# MyOPlayer

./: import-summary.txt  local.properties  unnamed.patch
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nmbb/oplayer/: OPlayerApplication.java  OPreference.java
app/src/main/java/com/nmbb/oplayer/business/: FileBusiness.java
app/src/main/java/com/nmbb/oplayer/database/: DbHelper.java  SQLiteHelper.java  SQLiteHelperOrm.java
app/src/main/java/com/nmbb/oplayer/exception/: Logger.java
app/src/main/java/com/nmbb/oplayer/po/: PFile.java  POMedia.java
app/src/main/java/com/nmbb/oplayer/receiver/: MediaScannerReceiver.java
app/src/main/java/com/nmbb/oplayer/service/: FileDownloadService.java  MediaScannerService.java
app/src/main/java/com/nmbb/oplayer/ui/: FragmentBase.java  FragmentFile.java  FragmentFileOld.java  FragmentOnline.java  MainActivity.java  MainFragmentActivity.java  PlayerActivity.java  VideoPlayerActivity.java
app/src/main/java/com/nmbb/oplayer/ui/helper/: FileDownloadHelper.java  VideoHelper.java  XmlReaderHelper.java
app/src/main/java/com/nmbb/oplayer/ui/vitamio/: InitActivity.java  LibsChecker.java
app/src/main/java/com/nmbb/oplayer/util/: ConvertUtils.java  FileUtils.java
app/src/main/java/io/vov/vitamio/widget/: MediaController.java  R.java  VideoView.java
app/src/main/res/values/: strings.xml
